<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance">

        <ListPreference
            android:defaultValue="VALUE_LIGHT"
            android:entries="@array/theme_types"
            android:entryValues="@array/theme_values"
            android:key="THEME_PREFERENCE"
            android:summary="@string/theme_summary"
            android:title="Theme"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Location">

        <ListPreference
            android:defaultValue="VALUE_ORLANDO"
            android:entries="@array/location_types"
            android:entryValues="@array/location_values"
            android:key="CITY_PREFERENCE"
            android:summary="@string/city_summary"
            android:title="Cities"/>
    </PreferenceCategory>
</PreferenceScreen>