<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <TextView
        android:text="Location Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="4dp"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="Add new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markerLocation"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="4dp"
        android:text="Photo name"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="Photo name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoName"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="4dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/markerImage"/>

</LinearLayout>