<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/weatherIcon"
        android:scaleType="fitEnd"
        android:contentDescription="@string/weather_icon_desc"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            tools:text="Overcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionLabel"
            android:textAlignment="center"
            android:typeface="normal"/>

        <TextView
            tools:text="30º F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureLabel"
            />

        <TextView
            tools:text="12/25/2016 - 07:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeLabel"
            android:textAlignment="center"
            android:textSize="10sp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/configButton"
        android:padding="4dp"
        android:text="Config"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>