<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/articleImage"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articleTitle"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textAlignment="center"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articleAuthor"
            android:textStyle="normal|italic"/>

        <TextView
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/articleDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>